LSSD_HOST=localhost
LSSD_PORT=50051
LTC_LND_CHANNEL=localhost:10001
BTC_LND_CHANNEL=localhost:10002
XSN_LND_CHANNEL=localhost:10003
LTC_CERT_PATH=/root/.lnd_ltc/tls.cert
BTC_CERT_PATH=/root/.lnd_xsn/tls.cert
XSN_CERT_PATH=/root/.lnd_xsn/tls.cert
PAIRID=XSN_LTC
PLACE_ORDER_LIMIT=-1
BUY_OR_SELL=both